DB_HOST = 'forest-friends.c9akkixatecs.us-east-1.rds.amazonaws.com'
DB_USER = 'forest_friends'
DB_PASSWORD = 'Northeastern987'
DB_DATABASE = 'lionhack'


# // var connection = mysql.createConnection({
# //     host     : 'forest-friends.c9akkixatecs.us-east-1.rds.amazonaws.com',
# //     user     : 'forest_friends',
# //     password : 'Northeastern987',
# //     database : 'lionhack'
# //   });